# interlis-testbed-runner

./: build.gradle
src/main/java/ch/geowerkstatt/interlis/testbed/runner/validation/: InterlisValidator.java
