# interlis-testbed-runner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  prerelease.yml  release.yml
src/main/java/ch/geowerkstatt/ilivalidator/testbed/: Main.java
src/main/java/ch/geowerkstatt/interlis/testbed/runner/: InterlisValidator.java  Main.java  Runner.java  StringUtils.java  TestOptions.java  Validator.java  ValidatorException.java
src/main/java/ch/geowerkstatt/interlis/testbed/runner/validation/: IliValidatorLogParser.java  InterlisValidator.java  Validator.java  ValidatorException.java
src/main/java/ch/geowerkstatt/interlis/testbed/runner/xtf/: Basket.java  XtfFileMerger.java  XtfMerger.java
src/test/data/testbed-with-patches/: data.xtf
src/test/data/testbed-with-patches/constraintA/: testcase-1.xtf
src/test/data/xtf-merger/: data.xtf  patch.xtf
src/test/data/xtf-merger/ili23/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili23/add/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili23/combined/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili23/delete/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili23/replace/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24-increment/add/: data.xtf  patch.xtf
src/test/data/xtf-merger/ili24-increment/combined/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24-increment/delete/: expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24-increment/replace/: expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24/add/: expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24/combined/: expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24/delete/: data.xtf  expected.xtf  patch.xtf
src/test/data/xtf-merger/ili24/replace/: data.xtf  expected.xtf  patch.xtf
src/test/java/ch/geowerkstatt/interlis/testbed/runner/: MockitoTestBase.java  RunnerBaseDataTest.java  RunnerTest.java  RunnerWithConstraintsTest.java  TestLogAppender.java  ValidatorTest.java
src/test/java/ch/geowerkstatt/interlis/testbed/runner/xtf/: XtfFileMergerTest.java
src/test/resources/: log4j2-test.xml
