plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'ch.geowerkstatt.ilivalidator.testbed'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ch.geowerkstatt.ilivalidator.testbed.Main'
}

test {
    useJUnitPlatform()
}
