plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'ch.geowerkstatt.interlis.testbed.runner'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ch.geowerkstatt.interlis.testbed.runner.Main'
}

test {
    useJUnitPlatform()
}
